SalesforceMessaging_kotlinVersion=2.0.21
SalesforceMessaging_minSdkVersion=24
SalesforceMessaging_targetSdkVersion=34
SalesforceMessaging_compileSdkVersion=35
SalesforceMessaging_ndkVersion=27.1.12297006
